---
layout: default
title: Die Bücherhallen als App
id: welcome
---

section.slogan
  .container
    .row
      .col-md-6.col-md-push-6.col-sm-6.col-sm-push-6
        h1
          | Die Bücherhallen als App
          br
          span Jetzt Herunterladen!

section.stores
  .container
    .row
      .col-md-6.col-sm-6
        img.app-preview src="/assets/img/smartphones.png"
      .col-md-6.col-sm-6.store-buttons
        a.btn.btn-store href="#"
          i.icon.icon-android
          | Google Play Store
        a.btn.btn-store.btn-apple href="#"
          i.icon.icon-mobile
          | iPhone App Store

section.features
  .container
    .row
      .col-lg-2.col-md-3.col-sm-4.col-xs-6
        .feature
          img src="/assets/img/katalog.png" width="100"
          h2
            | Katalog
          p
            | Über den Katalog können Sie Mediend finden und vormerken
      .col-lg-2.col-md-3.col-sm-4.col-xs-6
        .feature
          img src="/assets/img/fialen.png" width="100"
          h2
            | Standorte
          p
            | Finden Sie schnell die nächste Bücherhalle in Ihrer Nähe
      .col-lg-2.col-md-3.col-sm-4.col-xs-6
        .feature
          img src="/assets/img/profil.png" width="100"
          h2
            | Konto
          p
            | Behalten Sie Ihre entliehenen Medien im Überblick
      .col-lg-2.col-md-3.col-sm-4.col-xs-6
        .feature
          img src="/assets/img/isbn.png" width="100"
          h2
            | ISBN-Scanner
          p
            | Nutzen Sie den integrierten Scanner für die Mediensuche
      .col-lg-2.col-md-3.col-sm-4.col-xs-6.col-md-push-3.col-lg-push-0
        .feature
          img src="/assets/img/stern.png" width="100"
          h2
            | Aktuelles
          p
            | Informieren Sie sich über Veranstaltungen und Neuigkeiten
      .col-lg-2.col-md-3.col-sm-4.col-xs-6.col-md-push-3.col-lg-push-0
        .feature
          img src="/assets/img/info.png" width="100"
          h2
            | Allgemeines
          p
            | Alle Informationen der Bücherhallen auf einen Blick

section.socialmedia
  .container
    .row
      .col-md-12
        a.btn href="#" Zum Youtube-Kanal
        a.brand href="#"
          img src="/assets/img/brand.png" width="162"