---
layout: default
title: Jetzt auch auf dem Smartphone - Bücherhallen Hamburg
id: welcome
---

section.slogan
  .container
    .row
      .col-md-6.col-md-push-6
        h1
          | Die Bücherhallen als App
          br
          span Jetzt Herunterladen!

section.stores
  .container
    .row
      .col-md-6.col-sm-6
        img.app-preview src="/assets/img/smartphones.png"
      .col-md-6.col-sm-6.store-buttons
        a.btn.btn-store href="#"
          i.fa.fa-android
          | Google Play Store
        a.btn.btn-store.btn-apple href="#"
          i.fa.fa-mobile
          | iPhone App Store

section.features
  .container
    .row
      .col-md-12
        | Katalog, Standorte, Konto

section.socialmedia
  .container
    .row
      .col-md-12
        a.btn href="#" Zum Youtube-Kanal