doctype html
html lang="de"
  head
    title
      | {{ page.title }}
    meta name="keywords" content=""
    meta name="description" content="Mit der App die ganze Welt der Bücherhallen Hamburg erleben, egal wo Sie sind: bequem den Katalog nutzen, Medien mit dem neuen ISBN-Scanner finden, Lieblingstitel reservieren oder merken und mit Freunden teilen. Verwalten Sie von unterwegs Ihre Ausleihen und halten Sie sich über alle Veranstaltungen auf dem Laufenden. Die App zeigt Ihnen den Weg zur nächsten Bücherhalle und verbindet Sie jederzeit mit dem größten Kulturanbieter Hamburgs."
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    meta property="og:title" content="{{ page.title }}"
    meta property="og:description" content="Mit der App die ganze Welt der Bücherhallen Hamburg erleben, egal wo Sie sind: bequem den Katalog nutzen, Medien mit dem neuen ISBN-Scanner finden, Lieblingstitel reservieren oder merken und mit Freunden teilen. Verwalten Sie von unterwegs Ihre Ausleihen und halten Sie sich über alle Veranstaltungen auf dem Laufenden. Die App zeigt Ihnen den Weg zur nächsten Bücherhalle und verbindet Sie jederzeit mit dem größten Kulturanbieter Hamburgs."
    meta property="og:type" content="product"
    meta property="og:locality" content="Hamburg"
    meta property="og:country-name" content="Germany"
    meta property="og:latitude" content="53.54964"
    meta property="og:longitude" content="10.0078102"
    meta property="og:url" content="http://www.buecherhallen.de/app/"
    meta property="og:site_name" content="Bücherhallen Hamburg"
    meta property="og:image" content="/assets/img/large.png"

    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"

    link rel="apple-touch-icon" href="touch-icon-iphone.png"
    link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png"
    link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png"
    link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png"

    link rel="image_src" href="/assets/img/large.png"

    link rel="shortcut icon" href="/assets/img/favicon.ico"
    | {% stylesheet style %}

    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      | {% javascript ie_lte9 %}
    /[if IE]
      css:
        body {
          font-size:16px;
        }
    | {% javascript application %}


  body id="{{ page.id }}" data-current-page="{{ page.id }}"
    / Wrap all page content here
    #wrap
      / Begin page content
      | {{ content }}

